# bdb-system

./: DefineModel.cs  HireReapCar.cshtml  VerifyController.cs  WeiXinController.cs  bdb-system.sln  注册公司资料.txt
Web/: Readme.txt  Startup.cs  Web.csproj  bower.json
Web/Common/: CodeRecord.cs  Config.cs  ConfigHelper.cs  CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs  LocationService.cs  SerializeHelper.cs  Server.cs
Web/Controllers/: AccountController.cs  CarInfoController.cs  IssueMsgController.cs  ManageController.cs  MenuController.cs  OAuth2Controller.cs  WeiXinController.cs
Web/Controllers/Api/: CommonController.cs  JsSdkController.cs
Web/Data/: ApplicationDbContext.cs  CarInfo.cs  WorkInfo.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20170825114803_InitialCreate.Designer.cs  20170825114803_InitialCreate.cs  20170826033941_addUserId.Designer.cs  20170826033941_addUserId.cs  20170826034203_changeUserIdLength.Designer.cs  20170826034203_changeUserIdLength.cs  20170831073656_carinfochange.Designer.cs  20170831073656_carinfochange.cs  ApplicationDbContextModelSnapshot.cs
Web/Models/: ApplicationUser.cs  DefineModel.cs
Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Web/Models/Cache/: JsSdk.cs
Web/Models/CarInfo/: BigCarInfoViewModel.cs
Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: BdhCar - FTP.pubxml  BdhCar - Web Deploy.pubxml
Web/Services/: ISmsSender.cs  MessageServices.cs
Web/Views/: _ViewImports.cshtml
Web/Views/CarInfo/: BigTransportCar.cshtml  Index.cshtml  MiddleTransportCar.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/: MP_verify_8Z0uVcxUwellcGUq.txt
Web/wwwroot/js/: cookie.js  cookie.js.map  cookie.ts  jssdk.js  jssdk.js.map  jssdk.ts  wxJsSdk.js
Web/wwwroot/lib/weui/src/example/: index.html
Web2/: Program.cs  Startup.cs  Web2.csproj  appsettings.json
Web2/Common/: CodeRecord.cs  Config.cs  ConfigHelper.cs  CustomMessageContext.cs  CustomMessageHandler.cs  CustomMessageHandler_Events.cs  LocationService.cs  SerializeHelper.cs  Server.cs
Web2/Controllers/: AccountController.cs  CarInfoController.cs  IssueMsgController.cs  ManageController.cs  MenuController.cs  OAuth2Controller.cs  WeiXinController.cs
Web2/Controllers/Api/: CommonController.cs  JsSdkController.cs
Web2/Data/: ApplicationDbContext.cs  CarInfo.cs
Web2/Data/Migrations/: 20170906100303_a.Designer.cs  20170906100303_a.cs  20170906100530_a1.Designer.cs  20170906100530_a1.cs  20170906100723_a2.Designer.cs  20170906100723_a2.cs  ApplicationDbContextModelSnapshot.cs
Web2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Web2/Models/: ApplicationUser.cs  DefineModel.cs
Web2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Web2/Models/Cache/: JsSdk.cs
Web2/Models/CarInfo/: BigCarInfoViewModel.cs
Web2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Web2/Properties/: launchSettings.json
Web2/Services/: EmailSender.cs  IEmailSender.cs
Web2/Views/: _ViewImports.cshtml
Web2/Views/CarInfo/: BigTransportCar.cshtml  EngineeringCar.cshtml  Index.cshtml  LogisticsCar.cshtml  SmallTransportCar.cshtml  TractorsCar.cshtml
Web2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Web2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web2/wwwroot/lib/weui/: .bower.json
web/Controllers/: LookInfoController.cs
web/Data/: BaseData.cs  CarBaseData.cs  CerealsBossData.cs  DealCarData.cs  DriverData.cs  HireData.cs  ReapCarData.cs  ResumeData.cs
web/Data/Migrations/: 20170906101922_a1.Designer.cs  20170906101922_a1.cs  20170906102031_a2.Designer.cs  20170906102031_a2.cs  20170911140251_a11.Designer.cs  20170911140251_a11.cs  20170912140744_a3.Designer.cs  20170912140744_a3.cs  20170913070855_a111.Designer.cs  20170913070855_a111.cs  20170914023529_a1111.Designer.cs  20170914023529_a1111.cs  20170914071606_[Name].Designer.cs  20170914071606_[Name].cs  20170914083604_tt1.Designer.cs  20170914083604_tt1.cs  20170914113449_ac.Designer.cs  20170914113449_ac.cs
web/Models/: AllEnum.cs  CarBase.cs  ViewModelBase.cs
web/Models/CarInfo/: DealCarViewModel.cs  ReapCarViewModel.cs
web/Models/CerealsViewModels/: CerealsBossViewModel.cs
web/Models/Person/: DriverViewModel.cs  HireViewModel.cs  ResumeViewModel.cs
web/Views/CarInfo/: HireReapCar.cshtml  ReapCar.cshtml  SendBuyCar.cshtml  SendSellCar.cshtml  TaxiReapCar.cshtml
web/Views/IssueMsg/: FindCar.cshtml  FindDriver.cshtml  HireInfo.cshtml  PeopleInfo.cshtml  SendCarBossInfo.cshtml  SendCerealsBossInfo.cshtml
web/Views/LookInfo/: BigCarDetails.cshtml  BigTransportCarInfo.cshtml  BossInfoDetails.cshtml  BuyCarDetails.cshtml  FindCar.cshtml  FindCarDetails.cshtml  FindDriver.cshtml  FindDriverDetails.cshtml  HireInfoDetails.cshtml  Index.cshtml  LookBossInfo.cshtml  LookBuyCar.cshtml  LookHireInfo.cshtml  LookSellCar.cshtml  PeopleInfo.cshtml  PeopleInfoDetails.cshtml  SellCarDetails.cshtml
